{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "ignore": [
        "node_modules",
        "dist"
    ],
    "exec": "tsx",
    "args": [
        "src/server.ts"
    ],
    "delay": 500,
    "verbose": true
}